<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>action hank</title>
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  </head>
  <body>
    <div class="outer_wrapper">
      <div class="wrapper">
        <div class="header">
          <img alt="Action Hank" class="logo" size="150x100" src="/images/logo.png">
          <h1>
            <span class="text">Action Hank | Swing Punk</span>
          </h1>
        </div>
        <div class="content">
          <div class="intro">
            <p>Action Hank is a <a href="http://maps.google.co.uk/maps?oi=eu_map&amp;q=Guildford&amp;hl=en" title="Where?">Guildford</a>-based 7-piece band. Our main plan is to try and mix swing and big-band with <a href="http://www.punknews.co.uk/" title="Go to punknews">punk</a>. It&#39;s kind of like, through ska-punk and out of the other side.</p>
            <p>Kind of.</p>
            <br />
            <br />
            <br />
            <p>Well, it was, anyway! We never officially split up, but we haven't played together since about 2007.</p>
            <p>This was the part of the site where we proudly linked off to our myspace page, and our forum on punknews.co.uk, and so on. Ah, simpler times.</p>
          </div>
          <div class="gigs">
            <h2 id="our-new-ep-is-out">Check out our EP!</h2>
            <p>It’s called Rough Chuckles - here’s the cover:</p>
            
            <p><a href="https://actionhankuk.bandcamp.com/album/rough-chuckles"><img src="/images/rough-chuckles.jpg" alt="Action Hank - Rough Chuckles" width="320"></a></p>
            
            <p>You can listen to it using the player on this page, or click on the cover to head over to <a href="https://actionhankuk.bandcamp.com/album/rough-chuckles">bandcamp</a> and buy the thing! Or, you know, download it for free. Hope you guys like it!</p>
          </div>
          <div class="music first">
            <div class="music_player">
              <div class="small">
                <iframe width="300" height="100" style="position: relative; display: block; width: 300px; height: 100px;" src="https://bandcamp.com/EmbeddedPlayer/album=708228730/size=large/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" allowtransparency="true" frameborder="0"><a href="http://order66.bandcamp.com/album/altering-the-deal">Altering The Deal by Order 66</a></iframe>
              </div>
              <div class="big">
                <iframe width="300" height="355" style="position: relative; display: block; width: 300px; height: 355px;" src="https://bandcamp.com/EmbeddedPlayer/album=708228730/size=large/bgcol=ffffff/linkcol=333333/artwork=none/transparent=true/" allowtransparency="true" frameborder="0"><a href="http://order66.bandcamp.com/album/altering-the-deal">Altering The Deal by Order 66</a></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>